WDGHSEMMQV,5.79,kg,NEKP14889624
AYAYZ,15.4,kg,JGNG05926218
LOYYGWQZ,1.52,he,BBNE33170218
EILDYRPAUP,19.52,he,IHXI89860430
QAJJDWOJ,13.88,kg,NZEU49801235
KNTDH,7.3,he,YSHQ02623399
BMUONO,13.79,ge,TFAW31660112
ZLYKJ,9.22,kg,NNAN15849989
AS,13.35,ge,EKXI23480655
BBAWJGRUOA,2.93,ge,VVJZ02316675
EHMCCTOLYQ,12.58,he,WQTF24797150
OLY,17.22,he,RJTI29267857
XBOJRPFSK,11.05,he,STMM00684142
KN,15.8,ge,WIKJ12601814
XK,14.98,ge,INAX93664089
EYPYGHTP,8.3,he,QSFD39278236
GQQRI,5.89,ge,NJXP33837714
XTSTFLNMN,1.38,he,RUFC29766946
TCDNQO,5.86,ge,OSEM51853258
JN,12.72,kg,EWVI06294288